typedef bmk_t string_bloom_t;

string_bloom_t string_bloom_new(int capacity) 
/*@requires 0 < capacity; @*/
/*@ensures \result != NULL && bloommaker_frozen(\result); @*/
{
    string_bloom_t B = bloommaker_new(capacity); 
    bloommaker_freeze(B);
    return B;
}

bool string_bloom_contains(string_bloom_t B, string x)
/*@requires B != NULL; @*/
{
    string* sp = alloc(string);
    *sp = x;
    return bloommaker_contains(B, (void*)sp);
}

void string_bloom_add(string_bloom_t B, string x)
/*@requires B != NULL; @*/
/*@ensures string_bloom_contains(B, x); @*/
{
    string* sp = alloc(string);
    *sp = x;
    bloommaker_add(B, (void*)sp);
}